import 'package:flutter/material.dart';
import 'package:debug_panel/models/widget_node.dart';

/// Widget tree view displaying the hierarchy of nodes
class WidgetTreeView extends StatefulWidget {
  final WidgetNode? rootNode;
  final WidgetNode? selectedNode;
  final Function(WidgetNode) onNodeSelected;
  final Function(WidgetNode) onNodeDeleted;
  final Function(WidgetNode) onNodeDuplicated;

  const WidgetTreeView({
    super.key,
    this.rootNode,
    this.selectedNode,
    required this.onNodeSelected,
    required this.onNodeDeleted,
    required this.onNodeDuplicated,
  });

  @override
  State<WidgetTreeView> createState() => _WidgetTreeViewState();
}

class _WidgetTreeViewState extends State<WidgetTreeView> {
  final Set<String> _expandedNodes = {};

  @override
  void initState() {
    super.initState();
    // Expand root node by default
    if (widget.rootNode != null) {
      _expandedNodes.add(widget.rootNode!.id);
    }
  }

  @override
  Widget build(BuildContext context) {
    return Container(
      width: 280,
      decoration: BoxDecoration(
        color: Theme.of(context).cardColor,
        border: Border(
          left: BorderSide(
            color: Theme.of(context).dividerColor,
            width: 1,
          ),
        ),
      ),
      child: Column(
        children: [
          _buildHeader(),
          Expanded(
            child: widget.rootNode == null
                ? _buildEmptyState()
                : _buildTreeView(),
          ),
        ],
      ),
    );
  }

  Widget _buildHeader() {
    return Container(
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        border: Border(
          bottom: BorderSide(
            color: Theme.of(context).dividerColor,
            width: 1,
          ),
        ),
      ),
      child: Row(
        children: [
          Icon(Icons.account_tree, color: Theme.of(context).primaryColor),
          const SizedBox(width: 8),
          Text(
            'Widget Tree',
            style: Theme.of(context).textTheme.titleMedium?.copyWith(
                  fontWeight: FontWeight.bold,
                ),
          ),
          const Spacer(),
          if (widget.rootNode != null)
            IconButton(
              icon: const Icon(Icons.unfold_more, size: 20),
              tooltip: 'Expand All',
              onPressed: _expandAll,
            ),
          if (widget.rootNode != null)
            IconButton(
              icon: const Icon(Icons.unfold_less, size: 20),
              tooltip: 'Collapse All',
              onPressed: _collapseAll,
            ),
        ],
      ),
    );
  }

  Widget _buildEmptyState() {
    return Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Icon(Icons.account_tree_outlined, size: 48, color: Colors.grey[400]),
          const SizedBox(height: 16),
          Text(
            'No widgets yet',
            style: TextStyle(color: Colors.grey[600]),
          ),
          const SizedBox(height: 8),
          Text(
            'Add components to see tree',
            style: TextStyle(fontSize: 12, color: Colors.grey[500]),
          ),
        ],
      ),
    );
  }

  Widget _buildTreeView() {
    return ListView(
      padding: const EdgeInsets.all(8),
      children: [
        _buildTreeNode(widget.rootNode!, 0),
      ],
    );
  }

  Widget _buildTreeNode(WidgetNode node, int depth) {
    final isSelected = widget.selectedNode?.id == node.id;
    final isExpanded = _expandedNodes.contains(node.id);
    final hasChildren = node.children.isNotEmpty;

    return Column(
      crossAxisAlignment: CrossAxisAlignment.stretch,
      children: [
        InkWell(
          onTap: () {
            widget.onNodeSelected(node);
          },
          child: Container(
            padding: EdgeInsets.only(
              left: depth * 16.0 + 8,
              right: 8,
              top: 6,
              bottom: 6,
            ),
            decoration: BoxDecoration(
              color: isSelected
                  ? Theme.of(context).primaryColor.withOpacity(0.1)
                  : Colors.transparent,
              borderRadius: BorderRadius.circular(4),
            ),
            child: Row(
              children: [
                // Expand/collapse button
                SizedBox(
                  width: 20,
                  child: hasChildren
                      ? IconButton(
                          padding: EdgeInsets.zero,
                          constraints: const BoxConstraints(),
                          icon: Icon(
                            isExpanded
                                ? Icons.keyboard_arrow_down
                                : Icons.keyboard_arrow_right,
                            size: 16,
                          ),
                          onPressed: () {
                            setState(() {
                              if (isExpanded) {
                                _expandedNodes.remove(node.id);
                              } else {
                                _expandedNodes.add(node.id);
                              }
                            });
                          },
                        )
                      : null,
                ),
                const SizedBox(width: 4),
                // Node icon
                Icon(
                  _getIconForType(node.type),
                  size: 16,
                  color: isSelected
                      ? Theme.of(context).primaryColor
                      : Colors.grey[600],
                ),
                const SizedBox(width: 8),
                // Node type
                Expanded(
                  child: Text(
                    node.type,
                    style: TextStyle(
                      fontSize: 13,
                      fontWeight: isSelected ? FontWeight.w600 : FontWeight.normal,
                      color: isSelected
                          ? Theme.of(context).primaryColor
                          : Colors.grey[800],
                    ),
                  ),
                ),
                // Children count badge
                if (hasChildren)
                  Container(
                    padding: const EdgeInsets.symmetric(horizontal: 6, vertical: 2),
                    decoration: BoxDecoration(
                      color: Colors.blue[50],
                      borderRadius: BorderRadius.circular(4),
                    ),
                    child: Text(
                      '${node.children.length}',
                      style: TextStyle(
                        fontSize: 10,
                        color: Colors.blue[700],
                        fontWeight: FontWeight.w600,
                      ),
                    ),
                  ),
                const SizedBox(width: 4),
                // Actions menu
                PopupMenuButton<String>(
                  icon: Icon(
                    Icons.more_vert,
                    size: 16,
                    color: Colors.grey[600],
                  ),
                  padding: EdgeInsets.zero,
                  itemBuilder: (context) => [
                    const PopupMenuItem(
                      value: 'duplicate',
                      child: Row(
                        children: [
                          Icon(Icons.content_copy, size: 16),
                          SizedBox(width: 8),
                          Text('Duplicate'),
                        ],
                      ),
                    ),
                    const PopupMenuItem(
                      value: 'delete',
                      child: Row(
                        children: [
                          Icon(Icons.delete, size: 16, color: Colors.red),
                          SizedBox(width: 8),
                          Text('Delete', style: TextStyle(color: Colors.red)),
                        ],
                      ),
                    ),
                  ],
                  onSelected: (value) {
                    if (value == 'duplicate') {
                      widget.onNodeDuplicated(node);
                    } else if (value == 'delete') {
                      _showDeleteConfirmation(node);
                    }
                  },
                ),
              ],
            ),
          ),
        ),
        // Children
        if (hasChildren && isExpanded)
          ...node.children.map((child) => _buildTreeNode(child, depth + 1)),
      ],
    );
  }

  void _showDeleteConfirmation(WidgetNode node) {
    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        title: const Text('Delete Widget'),
        content: Text(
          'Are you sure you want to delete this ${node.type} widget?'
          '${node.children.isNotEmpty ? '\n\nThis will also delete ${node.children.length} child widget(s).' : ''}',
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(context).pop(),
            child: const Text('Cancel'),
          ),
          TextButton(
            onPressed: () {
              Navigator.of(context).pop();
              widget.onNodeDeleted(node);
            },
            style: TextButton.styleFrom(foregroundColor: Colors.red),
            child: const Text('Delete'),
          ),
        ],
      ),
    );
  }

  void _expandAll() {
    setState(() {
      if (widget.rootNode != null) {
        _expandedNodes.add(widget.rootNode!.id);
        _expandedNodes.addAll(
          widget.rootNode!.descendants.map((node) => node.id),
        );
      }
    });
  }

  void _collapseAll() {
    setState(() {
      _expandedNodes.clear();
      if (widget.rootNode != null) {
        _expandedNodes.add(widget.rootNode!.id);
      }
    });
  }

  IconData _getIconForType(String type) {
    const iconMap = {
      'column': Icons.view_column,
      'row': Icons.view_week,
      'stack': Icons.layers,
      'container': Icons.crop_square,
      'center': Icons.center_focus_strong,
      'padding': Icons.space_bar,
      'sizedBox': Icons.crop_din,
      'expanded': Icons.open_in_full,
      'text': Icons.text_fields,
      'image': Icons.image,
      'icon': Icons.star,
      'divider': Icons.horizontal_rule,
      'card': Icons.credit_card,
      'listTile': Icons.list,
      'elevatedButton': Icons.smart_button,
      'textButton': Icons.text_fields,
      'outlinedButton': Icons.border_style,
      'iconButton': Icons.radio_button_checked,
      'textField': Icons.input,
      'checkbox': Icons.check_box,
      'switch': Icons.toggle_on,
      'slider': Icons.linear_scale,
      'listView': Icons.view_list,
      'gridView': Icons.grid_view,
      'wrap': Icons.wrap_text,
      'scaffold': Icons.web_asset,
      'appBar': Icons.web,
      'bottomNavigationBar': Icons.navigation,
      'drawer': Icons.menu,
    };

    return iconMap[type] ?? Icons.widgets;
  }
}
